{
  "name": "coverreach-agent",
  "version": "1.0.0",
  "description": "24/7 AI insurance outreach agent with NJCRIB WC scraper",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "chalk": "^5.3.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.0.0"
  }
}
